# sofa-tracer-openfeign

./: README.md  pom.xml
goods-service/: pom.xml
goods-service/src/main/java/edu/whpu/: GoodsServiceApplication.java
goods-service/src/main/java/edu/whpu/controller/: GoodsController.java
goods-service/src/main/java/edu/whpu/entity/: Goods.java
goods-service/src/main/java/edu/whpu/mapper/: GoodsMapper.java
goods-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/edu/whpu/: DemoController.java  OrderServiceApplication.java
order-service/src/main/java/edu/whpu/client/: GoodsFeignClient.java  ProductFeignClient.java
order-service/src/main/java/edu/whpu/controller/: DemoController.java  OrderController.java
order-service/src/main/java/edu/whpu/entity/: Goods.java
order-service/src/main/java/edu/whpu/model/: ResponseData.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/edu/whpu/controller/: ProductController.java
product-service/src/main/resources/: application.yml
